{
  "name": "civicsaathi-backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "worker": "node src/workers/reportWorker.js",
    "worker:dev": "nodemon src/workers/reportWorker.js",
    "seed": "node src/config/seedSuperAdmin.js",
    "test-report": "node test-report.js",
    "test-upload": "node test-s3.js",
    "diagnose": "node diagnose-upload.js",
    "docker:redis": "docker run -d --name redis-civicsaathi -p 6379:6379 redis:latest",
    "docker:minio": "docker run -d --name minio-civicsaathi -p 9000-9001:9000-9001 -e MINIO_ROOT_USER=minioadmin -e MINIO_ROOT_PASSWORD=minioadmin quay.io/minio/minio server /data --console-address \":9001\"",
    "docker:setup": "npm run docker:redis && npm run docker:minio",
    "docker:stop": "docker stop redis-civicsaathi minio-civicsaathi",
    "docker:clean": "docker rm redis-civicsaathi minio-civicsaathi",
    "setup:minio": "mc alias set local http://localhost:9000 minioadmin minioadmin && mc mb local/civic-reports && mc anonymous set public local/civic-reports",
    "dev:full": "concurrently \"npm run dev\" \"npm run worker:dev\"",
    "build": "echo 'No build step required for Node.js'",
    "prod": "NODE_ENV=production node src/server.js",
    "logs": "pm2 logs civicsaathi",
    "restart": "pm2 restart civicsaathi",
    "stop": "pm2 stop civicsaathi"
  },
  "keywords": [
    "civic",
    "issue-reporting",
    "ai-categorization",
    "government",
    "citizen-engagement",
    "express",
    "mongodb",
    "redis",
    "minio"
  ],
  "author": "CivicSaathi Team",
  "license": "MIT",
  "description": "Civic issue reporting backend with AI-powered categorization and department routing system",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "bull": "^4.16.5",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "exifreader": "^4.32.0",
    "express": "^5.1.0",
    "ioredis": "^5.8.0",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "redis": "^5.8.2",
    "sharp": "^0.34.4",
    "twilio": "^5.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
